<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@android:color/darker_gray"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/team_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"

                />



        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/mp_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="MP"
                android:layout_marginRight="8dp"
                android:textSize="8sp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/wins_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="W"
                android:layout_marginRight="8dp"
                android:textSize="8sp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/draws_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="D"
                android:layout_marginRight="8dp"
                android:textSize="8sp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/loose_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="L"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:textSize="8sp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/goalForward_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="GF"
                android:layout_marginRight="8dp"
                android:textSize="8sp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/goalAgainst_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="GA"
                android:layout_marginRight="8dp"
                android:textSize="8sp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/goalDifference_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="GD"
                android:layout_marginRight="8dp"
                android:textSize="8sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/points_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="PT"
                android:layout_marginRight="8dp"
                android:textSize="8sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Last 5"
                android:textSize="8sp"
                android:textStyle="bold"
                android:gravity="center"

                />

        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:padding="8dp"
        android:layout_marginTop="20dp">


    </ListView>



</RelativeLayout>
