<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >


                        <ImageView
                            android:id="@+id/team_image_id"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/arsenal"

                            />
                        <TextView
                            android:id="@+id/team_name_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arsenal"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                        <TextView
                            android:id="@+id/mp_id"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:id="@+id/wins_id"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="18"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:id="@+id/draws_id"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:id="@+id/loose_id"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:id="@+id/goalForward_id"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="52"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:id="@+id/goalAgainst_id"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="23"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:id="@+id/goalDifference_id"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="29"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:id="@+id/points_id"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="57"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:textSize="10sp"
                            />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_check_circle_24"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_check_circle_24"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_cancel_24"
                            android:layout_gravity="center"
                            />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_check_circle_24"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_check_circle_24"
                            android:layout_gravity="center"
                            />

                </LinearLayout>

        </LinearLayout>

</RelativeLayout>